<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2d3033;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .navbar {
            background-color: #232527;
        }
        
        .game-container {
            width: 100%;
            max-width: 480px;
            margin: 0 auto;
            position: relative;
        }
        
        #game-canvas {
            border: 2px solid #555;
            background-color: #70c5ce;
            display: block;
            margin: 0 auto;
        }
        
        .logo {
            font-family: 'Arial Black', Gadget, sans-serif;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 1.5rem;
        }
        
        .divider {
            border-top: 1px solid #555;
            margin: 15px 0;
        }
        
        #start-screen, #game-over-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
        
        #game-over-screen {
            display: none;
        }
        
        .btn {
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar flex justify-between items-center p-4">
        <div class="flex items-center">
            <div class="logo text-white mr-8">FlappyBird</div>
            <nav>
                <ul class="flex space-x-6">
                    <li><a href="#" class="text-white hover:text-gray-300">Game</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300">Leaderboard</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300">Blog</a></li>
                    <li><a href="#" class="text-white hover:text-gray-300">About</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <a href="#" class="text-white hover:text-gray-300">Privacy Policy</a>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8">
        <div class="flex flex-col lg:flex-row">
            <!-- Empty space to balance layout -->
            <div class="lg:w-2/3"></div>
            
            <!-- Game and Info Panel -->
            <div class="lg:w-1/3 bg-gray-800 p-6 rounded">
                <h1 class="text-2xl font-bold text-center mb-4">Flappy Bird</h1>
                
                <!-- Game Container -->
                <div class="game-container">
                    <canvas id="game-canvas" width="380" height="780"></canvas>
                    
                    <div id="start-screen">
                        <h2 class="text-2xl font-bold text-white">Flappy Bird</h2>
                        <p class="text-white text-center mt-2">Click or press spacebar to flap</p>
                        <div class="btn" id="start-button">Start Game</div>
                    </div>
                    
                    <div id="game-over-screen">
                        <h2 class="text-2xl font-bold text-white">Game Over</h2>
                        <p class="text-white">Your Score: <span id="final-score">0</span></p>
                        <div class="btn" id="restart-button">Play Again</div>
                    </div>
                </div>
                
                <p class="text-center mt-4">
                    Play flappy bird here online for free. Click on the screen, or use your spacebar to get started. 
                    Fly the bird as far as you can without hitting a pipe.
                </p>
                
                <p class="text-center mt-4">
                    Make sure to check the <a href="#" class="text-blue-400 hover:underline">blog</a> for additional information and updates.
                </p>
                
                <p class="text-center mt-2">
                    Site and html5 game created by <a href="#" class="text-blue-400">@mxmcd</a>
                </p>
                
                <div class="divider"></div>
                
                <p class="text-center">
                    Build your next site on <a href="#" class="text-blue-400 hover:underline">Val Town</a>
                </p>
                
                <div class="divider"></div>
                
                <p class="text-center">
                    <a href="#" class="text-blue-400 hover:underline">Play Static Chess</a>
                </p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const bgMusic = document.getElementById('bg-music');
            const canvas = document.getElementById('game-canvas');
            const ctx = canvas.getContext('2d');
            const startScreen = document.getElementById('start-screen');
            const gameOverScreen = document.getElementById('game-over-screen');
            const startButton = document.getElementById('start-button');
            const restartButton = document.getElementById('restart-button');
            const finalScoreElement = document.getElementById('final-score');
            
            // Game variables
            let gameStarted = false;
            let gameOver = false;
            let score = 0;
            let frames = 0;
            
            // Bird properties
            const bird = {
                x: 50,
                y: 150,
                width: 34,
                height: 24,
                gravity: 0.5,
                velocity: 0,
                jump: -7
            };
            
            // Pipe properties
            const pipes = {
                position: [],
                top: {
                    width: 52,
                    height: 320
                },
                bottom: {
                    width: 52,
                    height: 320
                },
                gap: 220,
                maxYPos: -120,
                dx: 2
            };
            
            // Background and ground
            const background = {
                x: 0,
                y: 0,
                width: canvas.width,
                height: canvas.height - 112
            };
            
            const ground = {
                x: 0,
                y: canvas.height - 112,
                width: canvas.width,
                height: 112,
                dx: 2
            };
            
            // Draw bird
            function drawBird() {
                ctx.fillStyle = "#FFD700"; // Yellow color for the bird
                ctx.fillRect(bird.x, bird.y, bird.width, bird.height);
                
                // Simple bird eye
                ctx.fillStyle = "black";
                ctx.beginPath();
                ctx.arc(bird.x + 25, bird.y + 10, 4, 0, Math.PI * 2);
                ctx.fill();
                
                // Bird beak
                ctx.fillStyle = "#FF6B6B";
                ctx.beginPath();
                ctx.moveTo(bird.x + 34, bird.y + 12);
                ctx.lineTo(bird.x + 45, bird.y + 12);
                ctx.lineTo(bird.x + 34, bird.y + 20);
                ctx.fill();
            }
            
            // Draw background
            function drawBackground() {
                // Sky
                ctx.fillStyle = "#70c5ce";
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Ground
                ctx.fillStyle = "#DED895";
                ctx.fillRect(ground.x, ground.y, ground.width, ground.height);
                
                // Grass
                ctx.fillStyle = "#5EAA15";
                ctx.fillRect(ground.x, ground.y, ground.width, 20);
            }
            
            // Draw pipes
            function drawPipes() {
                for(let i = 0; i < pipes.position.length; i++) {
                    let p = pipes.position[i];
                    
                    // Top pipe
                    ctx.fillStyle = "#73BF2E";
                    ctx.fillRect(p.x, p.y, pipes.top.width, pipes.top.height);
                    
                    // Bottom pipe
                    ctx.fillRect(p.x, p.y + pipes.top.height + pipes.gap, pipes.bottom.width, pipes.bottom.height);
                    
                    // Pipe caps
                    ctx.fillStyle = "#5EAA15";
                    // Top pipe cap
                    ctx.fillRect(p.x - 2, p.y + pipes.top.height - 20, pipes.top.width + 4, 20);
                    // Bottom pipe cap
                    ctx.fillRect(p.x - 2, p.y + pipes.top.height + pipes.gap, pipes.bottom.width + 4, 20);
                }
            }
            
            // Draw score
            function drawScore() {
                ctx.fillStyle = "white";
                ctx.font = "30px Arial";
                ctx.fillText(score, canvas.width/2 - 15, 50);
            }
            
            // Update game state
            function update() {
                if(gameStarted && !gameOver) {
                    // Bird movement
                    bird.velocity += bird.gravity;
                    bird.y += bird.velocity;
                    
                    // Ground collision
                    if(bird.y + bird.height >= canvas.height - ground.height) {
                        gameOver = true;
                        bird.y = canvas.height - ground.height - bird.height;
                    }
                    
                    // Top collision
                    if(bird.y <= 0) {
                        bird.y = 0;
                        bird.velocity = 0;
                    }
                    
                    // Move and create pipes
                    if(frames % 100 === 0) {
                        pipes.position.push({
                            x: canvas.width,
                            y: Math.floor(Math.random() * pipes.maxYPos) - pipes.maxYPos
                        });
                    }
                    
                    // Move pipes and check collision
                    for(let i = 0; i < pipes.position.length; i++) {
                        let p = pipes.position[i];
                        
                        // Move pipes
                        p.x -= pipes.dx;
                        
                        // Remove pipes that are off screen
                        if(p.x + pipes.top.width <= 0) {
                            pipes.position.shift();
                            score++;
                        }
                        
                        // Check collision
                        if(
                            bird.x + bird.width > p.x && 
                            bird.x < p.x + pipes.top.width && 
                            (
                                bird.y < p.y + pipes.top.height || 
                                bird.y + bird.height > p.y + pipes.top.height + pipes.gap
                            )
                        ) {
                            gameOver = true;
                        }
                    }
                    
                    frames++;
                }
                
                // Show game over screen if game is over
                if(gameOver) {
                    finalScoreElement.textContent = score;
                    gameOverScreen.style.display = 'flex';
                }
            }
            
            // Draw everything
            function draw() {
                drawBackground();
                drawPipes();
                drawBird();
                drawScore();
            }
            
            // Game loop
            function gameLoop() {
                update();
                draw();
                requestAnimationFrame(gameLoop);
            }
            
            // Handle bird jump
            function jump() {
                if(!gameOver) {
                    bird.velocity = bird.jump;
                }
            }
            
            // Event listeners
            canvas.addEventListener('click', function() {
                if(!gameStarted) {
                    startGame();
                } else {
                    jump();
                }
            });
            
            document.addEventListener('keydown', function(e) {
                if(e.code === 'Space') {
                    if(!gameStarted) {
                        startGame();
                    } else {
                        jump();
                    }
                }
            });
            
            startButton.addEventListener('click', startGame);
            restartButton.addEventListener('click', resetGame);
            
            // Start game
            function startGame() {
                gameStarted = true;
                startScreen.style.display = 'none';
                   bgMusic.play().catch(e => console.log("Autoplay blocked"));
            }
            
            // Reset game
            function resetGame() {
                gameStarted = true;
                gameOver = false;
                score = 0;
                frames = 0;
                bird.y = 150;
                bird.velocity = 0;
                pipes.position = [];
                gameOverScreen.style.display = 'none';
            }
            
            // Initialize game
            gameLoop();
        });
    </script>
    
    <!-- Cookie consent -->
    <div class="fixed bottom-0 left-0 w-full bg-white py-4 px-4 text-center text-gray-700">
        <p class="mb-2">We and our partners share information on your use of this website to help improve your experience. For more information, or to opt out click the Do Not Sell My Information button below.</p>
        <div class="flex justify-center space-x-4">
            <button class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Consent</button>
            <button class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded">Do Not Sell My Information</button>
        </div>
</div>
</body>
<audio id="bg-music" src="FlappyBirdbackgroundmusic.mp3" loop></audio>
</html>
